# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:51:39  January 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY clk
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:51:39  JANUARY 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E11 -to a0
set_location_assignment PIN_A13 -to a1
set_location_assignment PIN_F11 -to b0
set_location_assignment PIN_B13 -to b1
set_location_assignment PIN_H12 -to c0
set_location_assignment PIN_H13 -to d0
set_location_assignment PIN_A14 -to d1
set_location_assignment PIN_G12 -to e0
set_location_assignment PIN_B14 -to e1
set_location_assignment PIN_F12 -to f0
set_location_assignment PIN_E14 -to f1
set_location_assignment PIN_F13 -to g0
set_location_assignment PIN_A15 -to g1
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/13.1/proyecto/clk/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_C13 -to c1
set_location_assignment PIN_D15 -to a2
set_location_assignment PIN_A16 -to b2
set_location_assignment PIN_B16 -to c2
set_location_assignment PIN_E15 -to d2
set_location_assignment PIN_A17 -to e2
set_location_assignment PIN_B17 -to f2
set_location_assignment PIN_F14 -to g2
set_location_assignment PIN_B18 -to a3
set_location_assignment PIN_F15 -to b3
set_location_assignment PIN_A19 -to d3
set_location_assignment PIN_B19 -to c3
set_location_assignment PIN_C19 -to e3
set_location_assignment PIN_D19 -to f3
set_location_assignment PIN_G15 -to g3
set_global_assignment -name VHDL_FILE lpm_counter0.vhd
set_global_assignment -name BSF_FILE lpm_counter0.bsf
set_global_assignment -name VHDL_FILE clockhz1hz.vhd
set_global_assignment -name BSF_FILE clockhz1hz.bsf
set_global_assignment -name VHDL_FILE MOD6.vhd
set_global_assignment -name BSF_FILE MOD6.bsf
set_global_assignment -name BSF_FILE contadormod_10.bsf
set_global_assignment -name VHDL_FILE sietesegmentos.vhd
set_global_assignment -name BSF_FILE sietesegmentos.bsf
set_global_assignment -name VHDL_FILE contadormod_10.vhd
set_global_assignment -name BDF_FILE contadormod_10.bdf
set_global_assignment -name BDF_FILE clk.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_location_assignment PIN_G21 -to CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top