vendor_name = ModelSim
source_file = 1, C:/altera/13.1/proyecto/clk/contadormod_10.bsf
source_file = 1, C:/altera/13.1/proyecto/clk/sietesegmentos.vhd
source_file = 1, C:/altera/13.1/proyecto/clk/sietesegmentos.bsf
source_file = 1, C:/altera/13.1/proyecto/clk/MOD6.vhd
source_file = 1, C:/altera/13.1/proyecto/clk/MOD6.bsf
source_file = 1, C:/altera/13.1/proyecto/clk/contadormod_10.vhd
source_file = 1, contadormod_10.bdf
source_file = 1, C:/altera/13.1/proyecto/clk/clk.bdf
source_file = 1, C:/altera/13.1/proyecto/clk/db/clk.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clk
instance = comp, \c7~output\, c7~output, clk, 1
instance = comp, \a1~output\, a1~output, clk, 1
instance = comp, \b1~output\, b1~output, clk, 1
instance = comp, \d1~output\, d1~output, clk, 1
instance = comp, \e1~output\, e1~output, clk, 1
instance = comp, \f1~output\, f1~output, clk, 1
instance = comp, \g1~output\, g1~output, clk, 1
instance = comp, \a0~output\, a0~output, clk, 1
instance = comp, \b0~output\, b0~output, clk, 1
instance = comp, \c0~output\, c0~output, clk, 1
instance = comp, \d0~output\, d0~output, clk, 1
instance = comp, \e0~output\, e0~output, clk, 1
instance = comp, \f0~output\, f0~output, clk, 1
instance = comp, \g0~output\, g0~output, clk, 1
instance = comp, \a~output\, a~output, clk, 1
instance = comp, \b~output\, b~output, clk, 1
instance = comp, \c~output\, c~output, clk, 1
instance = comp, \d~output\, d~output, clk, 1
instance = comp, \e~output\, e~output, clk, 1
instance = comp, \f~output\, f~output, clk, 1
instance = comp, \g~output\, g~output, clk, 1
instance = comp, \pin_name1~input\, pin_name1~input, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst~0\, inst13|synthesized_var_for_JKFF_inst~0, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst~feeder\, inst13|synthesized_var_for_JKFF_inst~feeder, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst\, inst13|synthesized_var_for_JKFF_inst, clk, 1
instance = comp, \inst13|synthesized_var_for_SYNTHESIZED_WIRE_24~0\, inst13|synthesized_var_for_SYNTHESIZED_WIRE_24~0, clk, 1
instance = comp, \inst13|synthesized_var_for_SYNTHESIZED_WIRE_24\, inst13|synthesized_var_for_SYNTHESIZED_WIRE_24, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst2~0\, inst13|synthesized_var_for_JKFF_inst2~0, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst2~feeder\, inst13|synthesized_var_for_JKFF_inst2~feeder, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst2\, inst13|synthesized_var_for_JKFF_inst2, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst10~0\, inst13|synthesized_var_for_JKFF_inst10~0, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst10\, inst13|synthesized_var_for_JKFF_inst10, clk, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_21~0\, inst13|SYNTHESIZED_WIRE_21~0, clk, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst~0\, inst|synthesized_var_for_JKFF_inst~0, clk, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst~feeder\, inst|synthesized_var_for_JKFF_inst~feeder, clk, 1
instance = comp, \inst|SYNTHESIZED_WIRE_21~0\, inst|SYNTHESIZED_WIRE_21~0, clk, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst\, inst|synthesized_var_for_JKFF_inst, clk, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0\, inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0, clk, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_23\, inst|synthesized_var_for_SYNTHESIZED_WIRE_23, clk, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_24~0\, inst|synthesized_var_for_SYNTHESIZED_WIRE_24~0, clk, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_24~feeder\, inst|synthesized_var_for_SYNTHESIZED_WIRE_24~feeder, clk, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_24\, inst|synthesized_var_for_SYNTHESIZED_WIRE_24, clk, 1
instance = comp, \inst|synthesized_var_for_Q3~0\, inst|synthesized_var_for_Q3~0, clk, 1
instance = comp, \inst|synthesized_var_for_Q3\, inst|synthesized_var_for_Q3, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_37~0\, inst4|SYNTHESIZED_WIRE_37~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_18~0\, inst4|SYNTHESIZED_WIRE_18~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_30~0\, inst4|SYNTHESIZED_WIRE_30~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_38~0\, inst4|SYNTHESIZED_WIRE_38~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_39~0\, inst4|SYNTHESIZED_WIRE_39~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_40~0\, inst4|SYNTHESIZED_WIRE_40~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_41~0\, inst4|SYNTHESIZED_WIRE_41~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_18~0\, inst3|SYNTHESIZED_WIRE_18~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_30~0\, inst3|SYNTHESIZED_WIRE_30~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_37~0\, inst3|SYNTHESIZED_WIRE_37~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_38~0\, inst3|SYNTHESIZED_WIRE_38~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_39~0\, inst3|SYNTHESIZED_WIRE_39~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_40~0\, inst3|SYNTHESIZED_WIRE_40~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_41~0\, inst3|SYNTHESIZED_WIRE_41~0, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst~0\, inst15|synthesized_var_for_JKFF_inst~0, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst~feeder\, inst15|synthesized_var_for_JKFF_inst~feeder, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst10~0\, inst15|synthesized_var_for_JKFF_inst10~0, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst10\, inst15|synthesized_var_for_JKFF_inst10, clk, 1
instance = comp, \inst15|SYNTHESIZED_WIRE_21~0\, inst15|SYNTHESIZED_WIRE_21~0, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst\, inst15|synthesized_var_for_JKFF_inst, clk, 1
instance = comp, \inst15|synthesized_var_for_SYNTHESIZED_WIRE_24~0\, inst15|synthesized_var_for_SYNTHESIZED_WIRE_24~0, clk, 1
instance = comp, \inst15|synthesized_var_for_SYNTHESIZED_WIRE_24~feeder\, inst15|synthesized_var_for_SYNTHESIZED_WIRE_24~feeder, clk, 1
instance = comp, \inst15|synthesized_var_for_SYNTHESIZED_WIRE_24\, inst15|synthesized_var_for_SYNTHESIZED_WIRE_24, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst2~0\, inst15|synthesized_var_for_JKFF_inst2~0, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst2~feeder\, inst15|synthesized_var_for_JKFF_inst2~feeder, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst2\, inst15|synthesized_var_for_JKFF_inst2, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_18~0\, inst16|SYNTHESIZED_WIRE_18~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_30~0\, inst16|SYNTHESIZED_WIRE_30~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_37~0\, inst16|SYNTHESIZED_WIRE_37~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_38~0\, inst16|SYNTHESIZED_WIRE_38~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_39~0\, inst16|SYNTHESIZED_WIRE_39~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_40~0\, inst16|SYNTHESIZED_WIRE_40~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_41~0\, inst16|SYNTHESIZED_WIRE_41~0, clk, 1
