// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clk")
  (DATE "01/23/2023 17:34:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\c7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (418:418:418))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (426:426:426))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (433:433:433))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (411:411:411))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\e1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (434:434:434))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (277:277:277))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\g1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (255:255:255))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (391:391:391))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (400:400:400))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\c0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (235:235:235))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (237:237:237))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\e0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (228:228:228))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (237:237:237))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\g0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (252:252:252) (231:231:231))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (291:291:291))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (394:394:394))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (414:414:414))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (379:379:379))
        (IOPATH i o (1331:1331:1331) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (419:419:419))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (282:282:282))
        (IOPATH i o (2335:2335:2335) (2245:2245:2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\g\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (412:412:412))
        (IOPATH i o (1321:1321:1321) (1330:1330:1330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pin_name1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|synthesized_var_for_JKFF_inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (878:878:878) (1003:1003:1003))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|synthesized_var_for_JKFF_inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (817:817:817) (927:927:927))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|synthesized_var_for_JKFF_inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (501:501:501) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|synthesized_var_for_SYNTHESIZED_WIRE_24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (272:272:272))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|synthesized_var_for_SYNTHESIZED_WIRE_24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (606:606:606) (543:543:543))
        (PORT asdata (338:338:338) (363:363:363))
        (PORT clrn (418:418:418) (440:440:440))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|synthesized_var_for_JKFF_inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|synthesized_var_for_JKFF_inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|synthesized_var_for_JKFF_inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (509:509:509))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (501:501:501) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|synthesized_var_for_JKFF_inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|synthesized_var_for_JKFF_inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (569:569:569) (518:518:518))
        (PORT asdata (339:339:339) (364:364:364))
        (PORT clrn (418:418:418) (440:440:440))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|SYNTHESIZED_WIRE_21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|synthesized_var_for_JKFF_inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (365:365:365))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|synthesized_var_for_JKFF_inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (263:263:263))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|synthesized_var_for_JKFF_inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (621:621:621) (654:654:654))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (501:501:501) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|synthesized_var_for_SYNTHESIZED_WIRE_23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (248:248:248))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|synthesized_var_for_SYNTHESIZED_WIRE_23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (563:563:563) (516:516:516))
        (PORT asdata (338:338:338) (363:363:363))
        (PORT clrn (418:418:418) (440:440:440))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|synthesized_var_for_SYNTHESIZED_WIRE_24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (255:255:255))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|synthesized_var_for_SYNTHESIZED_WIRE_24\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|synthesized_var_for_SYNTHESIZED_WIRE_24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (529:529:529))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (501:501:501) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|synthesized_var_for_Q3\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|synthesized_var_for_Q3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (575:575:575) (524:524:524))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (418:418:418) (440:440:440))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (246:246:246))
        (PORT datab (247:247:247) (309:309:309))
        (PORT datac (163:163:163) (220:220:220))
        (PORT datad (236:236:236) (293:293:293))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (251:251:251))
        (PORT datab (243:243:243) (305:305:305))
        (PORT datac (163:163:163) (214:214:214))
        (PORT datad (231:231:231) (288:288:288))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (238:238:238))
        (PORT datab (245:245:245) (311:311:311))
        (PORT datad (175:175:175) (227:227:227))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (241:241:241))
        (PORT datab (246:246:246) (312:312:312))
        (PORT datad (172:172:172) (223:223:223))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (250:250:250))
        (PORT datab (244:244:244) (305:305:305))
        (PORT datac (164:164:164) (216:216:216))
        (PORT datad (232:232:232) (288:288:288))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (PORT datab (350:350:350) (415:415:415))
        (PORT datad (325:325:325) (374:374:374))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (243:243:243))
        (PORT datab (246:246:246) (307:307:307))
        (PORT datac (167:167:167) (217:217:217))
        (PORT datad (234:234:234) (289:289:289))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|SYNTHESIZED_WIRE_18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (207:207:207))
        (PORT datab (231:231:231) (289:289:289))
        (PORT datac (878:878:878) (1005:1005:1005))
        (PORT datad (214:214:214) (263:263:263))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|SYNTHESIZED_WIRE_30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (287:287:287))
        (PORT datac (877:877:877) (1003:1003:1003))
        (PORT datad (142:142:142) (182:182:182))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|SYNTHESIZED_WIRE_37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (1003:1003:1003))
        (PORT datab (241:241:241) (303:303:303))
        (PORT datad (219:219:219) (269:269:269))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|SYNTHESIZED_WIRE_38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (303:303:303))
        (PORT datad (226:226:226) (278:278:278))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|SYNTHESIZED_WIRE_39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (550:550:550))
        (PORT datab (248:248:248) (306:306:306))
        (PORT datac (219:219:219) (274:274:274))
        (PORT datad (223:223:223) (273:273:273))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|SYNTHESIZED_WIRE_40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (549:549:549))
        (PORT datab (246:246:246) (305:305:305))
        (PORT datac (222:222:222) (276:276:276))
        (PORT datad (220:220:220) (271:271:271))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|SYNTHESIZED_WIRE_41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (553:553:553))
        (PORT datab (250:250:250) (310:310:310))
        (PORT datac (220:220:220) (277:277:277))
        (PORT datad (224:224:224) (275:275:275))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|synthesized_var_for_JKFF_inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (408:408:408))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|synthesized_var_for_JKFF_inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (348:348:348))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|synthesized_var_for_JKFF_inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|synthesized_var_for_JKFF_inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (549:549:549) (501:501:501))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (404:404:404) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|SYNTHESIZED_WIRE_21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (179:179:179))
        (PORT datad (131:131:131) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|synthesized_var_for_JKFF_inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (652:652:652) (704:704:704))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (472:472:472) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|synthesized_var_for_SYNTHESIZED_WIRE_24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|synthesized_var_for_SYNTHESIZED_WIRE_24\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|synthesized_var_for_SYNTHESIZED_WIRE_24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (594:594:594) (536:536:536))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (404:404:404) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|synthesized_var_for_JKFF_inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (251:251:251))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|synthesized_var_for_JKFF_inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|synthesized_var_for_JKFF_inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (573:573:573) (524:524:524))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (472:472:472) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|SYNTHESIZED_WIRE_18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (236:236:236))
        (PORT datab (250:250:250) (311:311:311))
        (PORT datac (171:171:171) (226:226:226))
        (PORT datad (233:233:233) (283:283:283))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|SYNTHESIZED_WIRE_30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (243:243:243))
        (PORT datac (167:167:167) (219:219:219))
        (PORT datad (225:225:225) (272:272:272))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|SYNTHESIZED_WIRE_37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (242:242:242))
        (PORT datab (246:246:246) (306:306:306))
        (PORT datac (166:166:166) (218:218:218))
        (PORT datad (224:224:224) (271:271:271))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|SYNTHESIZED_WIRE_38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (235:235:235))
        (PORT datac (171:171:171) (222:222:222))
        (PORT datad (231:231:231) (279:279:279))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|SYNTHESIZED_WIRE_39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (243:243:243))
        (PORT datab (247:247:247) (307:307:307))
        (PORT datac (167:167:167) (219:219:219))
        (PORT datad (224:224:224) (272:272:272))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|SYNTHESIZED_WIRE_40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (234:234:234))
        (PORT datab (248:248:248) (306:306:306))
        (PORT datac (170:170:170) (222:222:222))
        (PORT datad (230:230:230) (279:279:279))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|SYNTHESIZED_WIRE_41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (241:241:241))
        (PORT datab (246:246:246) (306:306:306))
        (PORT datac (166:166:166) (218:218:218))
        (PORT datad (226:226:226) (275:275:275))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
