vendor_name = ModelSim
source_file = 1, C:/altera/13.1/proyecto/clk/lpm_counter0.vhd
source_file = 1, C:/altera/13.1/proyecto/clk/lpm_counter0.bsf
source_file = 1, C:/altera/13.1/proyecto/clk/clockhz1hz.vhd
source_file = 1, C:/altera/13.1/proyecto/clk/clockhz1hz.bsf
source_file = 1, C:/altera/13.1/proyecto/clk/MOD6.vhd
source_file = 1, C:/altera/13.1/proyecto/clk/MOD6.bsf
source_file = 1, C:/altera/13.1/proyecto/clk/contadormod_10.bsf
source_file = 1, C:/altera/13.1/proyecto/clk/sietesegmentos.vhd
source_file = 1, C:/altera/13.1/proyecto/clk/sietesegmentos.bsf
source_file = 1, C:/altera/13.1/proyecto/clk/contadormod_10.vhd
source_file = 1, contadormod_10.bdf
source_file = 1, C:/altera/13.1/proyecto/clk/clk.bdf
source_file = 1, C:/altera/13.1/proyecto/clk/output_files/Waveform.vwf
source_file = 1, C:/altera/13.1/proyecto/clk/db/clk.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/proyecto/clk/db/cntr_8ej.tdf
source_file = 1, C:/altera/13.1/proyecto/clk/db/cmpr_5hc.tdf
design_name = clk
instance = comp, \a1~output , a1~output, clk, 1
instance = comp, \b1~output , b1~output, clk, 1
instance = comp, \d1~output , d1~output, clk, 1
instance = comp, \e1~output , e1~output, clk, 1
instance = comp, \f1~output , f1~output, clk, 1
instance = comp, \g1~output , g1~output, clk, 1
instance = comp, \a0~output , a0~output, clk, 1
instance = comp, \b0~output , b0~output, clk, 1
instance = comp, \c0~output , c0~output, clk, 1
instance = comp, \d0~output , d0~output, clk, 1
instance = comp, \e0~output , e0~output, clk, 1
instance = comp, \f0~output , f0~output, clk, 1
instance = comp, \g0~output , g0~output, clk, 1
instance = comp, \a2~output , a2~output, clk, 1
instance = comp, \b2~output , b2~output, clk, 1
instance = comp, \c2~output , c2~output, clk, 1
instance = comp, \d2~output , d2~output, clk, 1
instance = comp, \e2~output , e2~output, clk, 1
instance = comp, \f2~output , f2~output, clk, 1
instance = comp, \g2~output , g2~output, clk, 1
instance = comp, \c1~output , c1~output, clk, 1
instance = comp, \a3~output , a3~output, clk, 1
instance = comp, \b3~output , b3~output, clk, 1
instance = comp, \c3~output , c3~output, clk, 1
instance = comp, \d3~output , d3~output, clk, 1
instance = comp, \e3~output , e3~output, clk, 1
instance = comp, \f3~output , f3~output, clk, 1
instance = comp, \g3~output , g3~output, clk, 1
instance = comp, \CLK~input , CLK~input, clk, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, clk, 1
instance = comp, \~GND , ~GND, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24, clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], clk, 1
instance = comp, \inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , inst5|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst~0 , inst13|synthesized_var_for_JKFF_inst~0, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst~feeder , inst13|synthesized_var_for_JKFF_inst~feeder, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst , inst13|synthesized_var_for_JKFF_inst, clk, 1
instance = comp, \inst13|synthesized_var_for_SYNTHESIZED_WIRE_24~0 , inst13|synthesized_var_for_SYNTHESIZED_WIRE_24~0, clk, 1
instance = comp, \inst13|synthesized_var_for_SYNTHESIZED_WIRE_24 , inst13|synthesized_var_for_SYNTHESIZED_WIRE_24, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst2~0 , inst13|synthesized_var_for_JKFF_inst2~0, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst2~feeder , inst13|synthesized_var_for_JKFF_inst2~feeder, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst2 , inst13|synthesized_var_for_JKFF_inst2, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst10~0 , inst13|synthesized_var_for_JKFF_inst10~0, clk, 1
instance = comp, \inst13|synthesized_var_for_JKFF_inst10 , inst13|synthesized_var_for_JKFF_inst10, clk, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_21~0 , inst13|SYNTHESIZED_WIRE_21~0, clk, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst~0 , inst|synthesized_var_for_JKFF_inst~0, clk, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0 , inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0, clk, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_23 , inst|synthesized_var_for_SYNTHESIZED_WIRE_23, clk, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_24~0 , inst|synthesized_var_for_SYNTHESIZED_WIRE_24~0, clk, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_24 , inst|synthesized_var_for_SYNTHESIZED_WIRE_24, clk, 1
instance = comp, \inst|SYNTHESIZED_WIRE_21~0 , inst|SYNTHESIZED_WIRE_21~0, clk, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst , inst|synthesized_var_for_JKFF_inst, clk, 1
instance = comp, \inst|synthesized_var_for_Q3~0 , inst|synthesized_var_for_Q3~0, clk, 1
instance = comp, \inst|synthesized_var_for_Q3 , inst|synthesized_var_for_Q3, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_18~0 , inst4|SYNTHESIZED_WIRE_18~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_30~0 , inst4|SYNTHESIZED_WIRE_30~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_38~0 , inst4|SYNTHESIZED_WIRE_38~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_39~0 , inst4|SYNTHESIZED_WIRE_39~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_40~0 , inst4|SYNTHESIZED_WIRE_40~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_41~0 , inst4|SYNTHESIZED_WIRE_41~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_18~0 , inst3|SYNTHESIZED_WIRE_18~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_30~0 , inst3|SYNTHESIZED_WIRE_30~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_37~0 , inst3|SYNTHESIZED_WIRE_37~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_38~0 , inst3|SYNTHESIZED_WIRE_38~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_39~0 , inst3|SYNTHESIZED_WIRE_39~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_40~0 , inst3|SYNTHESIZED_WIRE_40~0, clk, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_41~0 , inst3|SYNTHESIZED_WIRE_41~0, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst~0 , inst15|synthesized_var_for_JKFF_inst~0, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst~feeder , inst15|synthesized_var_for_JKFF_inst~feeder, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst10~0 , inst15|synthesized_var_for_JKFF_inst10~0, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst10 , inst15|synthesized_var_for_JKFF_inst10, clk, 1
instance = comp, \inst15|SYNTHESIZED_WIRE_21~0 , inst15|SYNTHESIZED_WIRE_21~0, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst , inst15|synthesized_var_for_JKFF_inst, clk, 1
instance = comp, \inst15|synthesized_var_for_SYNTHESIZED_WIRE_24~0 , inst15|synthesized_var_for_SYNTHESIZED_WIRE_24~0, clk, 1
instance = comp, \inst15|synthesized_var_for_SYNTHESIZED_WIRE_24 , inst15|synthesized_var_for_SYNTHESIZED_WIRE_24, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst2~0 , inst15|synthesized_var_for_JKFF_inst2~0, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst2~feeder , inst15|synthesized_var_for_JKFF_inst2~feeder, clk, 1
instance = comp, \inst15|synthesized_var_for_JKFF_inst2 , inst15|synthesized_var_for_JKFF_inst2, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_18~0 , inst16|SYNTHESIZED_WIRE_18~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_30~0 , inst16|SYNTHESIZED_WIRE_30~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_37~0 , inst16|SYNTHESIZED_WIRE_37~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_38~0 , inst16|SYNTHESIZED_WIRE_38~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_39~0 , inst16|SYNTHESIZED_WIRE_39~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_40~0 , inst16|SYNTHESIZED_WIRE_40~0, clk, 1
instance = comp, \inst16|SYNTHESIZED_WIRE_41~0 , inst16|SYNTHESIZED_WIRE_41~0, clk, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_37~0 , inst4|SYNTHESIZED_WIRE_37~0, clk, 1
instance = comp, \inst1|synthesized_var_for_JKFF_inst~0 , inst1|synthesized_var_for_JKFF_inst~0, clk, 1
instance = comp, \inst1|synthesized_var_for_JKFF_inst~feeder , inst1|synthesized_var_for_JKFF_inst~feeder, clk, 1
instance = comp, \inst1|synthesized_var_for_SYNTHESIZED_WIRE_23~0 , inst1|synthesized_var_for_SYNTHESIZED_WIRE_23~0, clk, 1
instance = comp, \inst1|synthesized_var_for_SYNTHESIZED_WIRE_23~feeder , inst1|synthesized_var_for_SYNTHESIZED_WIRE_23~feeder, clk, 1
instance = comp, \inst1|synthesized_var_for_SYNTHESIZED_WIRE_23 , inst1|synthesized_var_for_SYNTHESIZED_WIRE_23, clk, 1
instance = comp, \inst1|synthesized_var_for_SYNTHESIZED_WIRE_24~0 , inst1|synthesized_var_for_SYNTHESIZED_WIRE_24~0, clk, 1
instance = comp, \inst1|synthesized_var_for_SYNTHESIZED_WIRE_24~feeder , inst1|synthesized_var_for_SYNTHESIZED_WIRE_24~feeder, clk, 1
instance = comp, \inst1|synthesized_var_for_SYNTHESIZED_WIRE_24 , inst1|synthesized_var_for_SYNTHESIZED_WIRE_24, clk, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_13~0 , inst2|SYNTHESIZED_WIRE_13~0, clk, 1
instance = comp, \inst1|synthesized_var_for_JKFF_inst , inst1|synthesized_var_for_JKFF_inst, clk, 1
instance = comp, \inst1|synthesized_var_for_Q3~0 , inst1|synthesized_var_for_Q3~0, clk, 1
instance = comp, \inst1|synthesized_var_for_Q3 , inst1|synthesized_var_for_Q3, clk, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_18~0 , inst2|SYNTHESIZED_WIRE_18~0, clk, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_30~0 , inst2|SYNTHESIZED_WIRE_30~0, clk, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_37~0 , inst2|SYNTHESIZED_WIRE_37~0, clk, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_38~0 , inst2|SYNTHESIZED_WIRE_38~0, clk, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_39~0 , inst2|SYNTHESIZED_WIRE_39~0, clk, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_40~0 , inst2|SYNTHESIZED_WIRE_40~0, clk, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_41~0 , inst2|SYNTHESIZED_WIRE_41~0, clk, 1
