|clk
a1 <= sietesegmentos:inst4.a
CLK => clockhz1hz:inst5.clk
b1 <= sietesegmentos:inst4.b
d1 <= sietesegmentos:inst4.d
e1 <= sietesegmentos:inst4.e
f1 <= sietesegmentos:inst4.f
g1 <= sietesegmentos:inst4.g
a0 <= sietesegmentos:inst3.a
b0 <= sietesegmentos:inst3.b
c0 <= sietesegmentos:inst3.c
d0 <= sietesegmentos:inst3.d
e0 <= sietesegmentos:inst3.e
f0 <= sietesegmentos:inst3.f
g0 <= sietesegmentos:inst3.g
a2 <= sietesegmentos:inst16.a
b2 <= sietesegmentos:inst16.b
c2 <= sietesegmentos:inst16.c
d2 <= sietesegmentos:inst16.d
e2 <= sietesegmentos:inst16.e
f2 <= sietesegmentos:inst16.f
g2 <= sietesegmentos:inst16.g
c1 <= sietesegmentos:inst4.c
a3 <= sietesegmentos:inst2.a
b3 <= sietesegmentos:inst2.b
c3 <= sietesegmentos:inst2.c
d3 <= sietesegmentos:inst2.d
e3 <= sietesegmentos:inst2.e
f3 <= sietesegmentos:inst2.f
g3 <= sietesegmentos:inst2.g


|clk|sietesegmentos:inst4
A0 => SYNTHESIZED_WIRE_1.IN0
A0 => SYNTHESIZED_WIRE_37.IN0
A0 => SYNTHESIZED_WIRE_40.IN1
A0 => SYNTHESIZED_WIRE_41.IN1
A0 => SYNTHESIZED_WIRE_19.IN0
B0 => SYNTHESIZED_WIRE_37.IN1
B0 => SYNTHESIZED_WIRE_13.IN0
B0 => SYNTHESIZED_WIRE_29.IN0
B0 => SYNTHESIZED_WIRE_28.IN0
B0 => SYNTHESIZED_WIRE_0.IN0
B0 => SYNTHESIZED_WIRE_35.IN0
B0 => SYNTHESIZED_WIRE_16.IN0
B0 => SYNTHESIZED_WIRE_14.IN0
B0 => SYNTHESIZED_WIRE_33.IN0
B0 => SYNTHESIZED_WIRE_20.IN0
B0 => SYNTHESIZED_WIRE_30.IN1
C0 => SYNTHESIZED_WIRE_1.IN1
C0 => SYNTHESIZED_WIRE_2.IN0
C0 => SYNTHESIZED_WIRE_14.IN1
C0 => SYNTHESIZED_WIRE_15.IN0
C0 => SYNTHESIZED_WIRE_19.IN1
C0 => SYNTHESIZED_WIRE_33.IN1
C0 => SYNTHESIZED_WIRE_34.IN0
C0 => SYNTHESIZED_WIRE_37.IN1
C0 => SYNTHESIZED_WIRE_13.IN1
C0 => SYNTHESIZED_WIRE_27.IN0
C0 => SYNTHESIZED_WIRE_29.IN1
C0 => SYNTHESIZED_WIRE_35.IN1
C0 => SYNTHESIZED_WIRE_4.IN0
D0 => SYNTHESIZED_WIRE_2.IN1
D0 => SYNTHESIZED_WIRE_37.IN1
D0 => SYNTHESIZED_WIRE_13.IN1
D0 => SYNTHESIZED_WIRE_0.IN1
D0 => SYNTHESIZED_WIRE_20.IN1
D0 => SYNTHESIZED_WIRE_15.IN1
D0 => SYNTHESIZED_WIRE_16.IN1
D0 => SYNTHESIZED_WIRE_27.IN1
D0 => SYNTHESIZED_WIRE_39.IN1
D0 => SYNTHESIZED_WIRE_28.IN1
D0 => SYNTHESIZED_WIRE_34.IN1
D0 => SYNTHESIZED_WIRE_4.IN1
a <= SYNTHESIZED_WIRE_18.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_30.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_37.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE


|clk|MOD6:inst
CLK => synthesized_var_for_JKFF_inst.CLK
Q0 <= synthesized_var_for_JKFF_inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_23.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_SYNTHESIZED_WIRE_24.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_Q3.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 <= SYNTHESIZED_WIRE_21.DB_MAX_OUTPUT_PORT_TYPE


|clk|contadormod_10:inst13
CLK => synthesized_var_for_JKFF_inst.CLK
Q0 <= synthesized_var_for_JKFF_inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_24.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst10.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 <= SYNTHESIZED_WIRE_21.DB_MAX_OUTPUT_PORT_TYPE


|clk|clockhz1hz:inst5
clk => lpm_counter0:b2v_inst.clock
q[25] <= lpm_counter0:b2v_inst.q[25]


|clk|clockhz1hz:inst5|lpm_counter0:b2v_inst
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]
q[24] <= lpm_counter:LPM_COUNTER_component.q[24]
q[25] <= lpm_counter:LPM_COUNTER_component.q[25]


|clk|clockhz1hz:inst5|lpm_counter0:b2v_inst|lpm_counter:LPM_COUNTER_component
clock => cntr_8ej:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_8ej:auto_generated.q[0]
q[1] <= cntr_8ej:auto_generated.q[1]
q[2] <= cntr_8ej:auto_generated.q[2]
q[3] <= cntr_8ej:auto_generated.q[3]
q[4] <= cntr_8ej:auto_generated.q[4]
q[5] <= cntr_8ej:auto_generated.q[5]
q[6] <= cntr_8ej:auto_generated.q[6]
q[7] <= cntr_8ej:auto_generated.q[7]
q[8] <= cntr_8ej:auto_generated.q[8]
q[9] <= cntr_8ej:auto_generated.q[9]
q[10] <= cntr_8ej:auto_generated.q[10]
q[11] <= cntr_8ej:auto_generated.q[11]
q[12] <= cntr_8ej:auto_generated.q[12]
q[13] <= cntr_8ej:auto_generated.q[13]
q[14] <= cntr_8ej:auto_generated.q[14]
q[15] <= cntr_8ej:auto_generated.q[15]
q[16] <= cntr_8ej:auto_generated.q[16]
q[17] <= cntr_8ej:auto_generated.q[17]
q[18] <= cntr_8ej:auto_generated.q[18]
q[19] <= cntr_8ej:auto_generated.q[19]
q[20] <= cntr_8ej:auto_generated.q[20]
q[21] <= cntr_8ej:auto_generated.q[21]
q[22] <= cntr_8ej:auto_generated.q[22]
q[23] <= cntr_8ej:auto_generated.q[23]
q[24] <= cntr_8ej:auto_generated.q[24]
q[25] <= cntr_8ej:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|clk|clockhz1hz:inst5|lpm_counter0:b2v_inst|lpm_counter:LPM_COUNTER_component|cntr_8ej:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE


|clk|clockhz1hz:inst5|lpm_counter0:b2v_inst|lpm_counter:LPM_COUNTER_component|cntr_8ej:auto_generated|cmpr_5hc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1


|clk|sietesegmentos:inst3
A0 => SYNTHESIZED_WIRE_1.IN0
A0 => SYNTHESIZED_WIRE_37.IN0
A0 => SYNTHESIZED_WIRE_40.IN1
A0 => SYNTHESIZED_WIRE_41.IN1
A0 => SYNTHESIZED_WIRE_19.IN0
B0 => SYNTHESIZED_WIRE_37.IN1
B0 => SYNTHESIZED_WIRE_13.IN0
B0 => SYNTHESIZED_WIRE_29.IN0
B0 => SYNTHESIZED_WIRE_28.IN0
B0 => SYNTHESIZED_WIRE_0.IN0
B0 => SYNTHESIZED_WIRE_35.IN0
B0 => SYNTHESIZED_WIRE_16.IN0
B0 => SYNTHESIZED_WIRE_14.IN0
B0 => SYNTHESIZED_WIRE_33.IN0
B0 => SYNTHESIZED_WIRE_20.IN0
B0 => SYNTHESIZED_WIRE_30.IN1
C0 => SYNTHESIZED_WIRE_1.IN1
C0 => SYNTHESIZED_WIRE_2.IN0
C0 => SYNTHESIZED_WIRE_14.IN1
C0 => SYNTHESIZED_WIRE_15.IN0
C0 => SYNTHESIZED_WIRE_19.IN1
C0 => SYNTHESIZED_WIRE_33.IN1
C0 => SYNTHESIZED_WIRE_34.IN0
C0 => SYNTHESIZED_WIRE_37.IN1
C0 => SYNTHESIZED_WIRE_13.IN1
C0 => SYNTHESIZED_WIRE_27.IN0
C0 => SYNTHESIZED_WIRE_29.IN1
C0 => SYNTHESIZED_WIRE_35.IN1
C0 => SYNTHESIZED_WIRE_4.IN0
D0 => SYNTHESIZED_WIRE_2.IN1
D0 => SYNTHESIZED_WIRE_37.IN1
D0 => SYNTHESIZED_WIRE_13.IN1
D0 => SYNTHESIZED_WIRE_0.IN1
D0 => SYNTHESIZED_WIRE_20.IN1
D0 => SYNTHESIZED_WIRE_15.IN1
D0 => SYNTHESIZED_WIRE_16.IN1
D0 => SYNTHESIZED_WIRE_27.IN1
D0 => SYNTHESIZED_WIRE_39.IN1
D0 => SYNTHESIZED_WIRE_28.IN1
D0 => SYNTHESIZED_WIRE_34.IN1
D0 => SYNTHESIZED_WIRE_4.IN1
a <= SYNTHESIZED_WIRE_18.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_30.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_37.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE


|clk|sietesegmentos:inst16
A0 => SYNTHESIZED_WIRE_1.IN0
A0 => SYNTHESIZED_WIRE_37.IN0
A0 => SYNTHESIZED_WIRE_40.IN1
A0 => SYNTHESIZED_WIRE_41.IN1
A0 => SYNTHESIZED_WIRE_19.IN0
B0 => SYNTHESIZED_WIRE_37.IN1
B0 => SYNTHESIZED_WIRE_13.IN0
B0 => SYNTHESIZED_WIRE_29.IN0
B0 => SYNTHESIZED_WIRE_28.IN0
B0 => SYNTHESIZED_WIRE_0.IN0
B0 => SYNTHESIZED_WIRE_35.IN0
B0 => SYNTHESIZED_WIRE_16.IN0
B0 => SYNTHESIZED_WIRE_14.IN0
B0 => SYNTHESIZED_WIRE_33.IN0
B0 => SYNTHESIZED_WIRE_20.IN0
B0 => SYNTHESIZED_WIRE_30.IN1
C0 => SYNTHESIZED_WIRE_1.IN1
C0 => SYNTHESIZED_WIRE_2.IN0
C0 => SYNTHESIZED_WIRE_14.IN1
C0 => SYNTHESIZED_WIRE_15.IN0
C0 => SYNTHESIZED_WIRE_19.IN1
C0 => SYNTHESIZED_WIRE_33.IN1
C0 => SYNTHESIZED_WIRE_34.IN0
C0 => SYNTHESIZED_WIRE_37.IN1
C0 => SYNTHESIZED_WIRE_13.IN1
C0 => SYNTHESIZED_WIRE_27.IN0
C0 => SYNTHESIZED_WIRE_29.IN1
C0 => SYNTHESIZED_WIRE_35.IN1
C0 => SYNTHESIZED_WIRE_4.IN0
D0 => SYNTHESIZED_WIRE_2.IN1
D0 => SYNTHESIZED_WIRE_37.IN1
D0 => SYNTHESIZED_WIRE_13.IN1
D0 => SYNTHESIZED_WIRE_0.IN1
D0 => SYNTHESIZED_WIRE_20.IN1
D0 => SYNTHESIZED_WIRE_15.IN1
D0 => SYNTHESIZED_WIRE_16.IN1
D0 => SYNTHESIZED_WIRE_27.IN1
D0 => SYNTHESIZED_WIRE_39.IN1
D0 => SYNTHESIZED_WIRE_28.IN1
D0 => SYNTHESIZED_WIRE_34.IN1
D0 => SYNTHESIZED_WIRE_4.IN1
a <= SYNTHESIZED_WIRE_18.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_30.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_37.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE


|clk|contadormod_10:inst15
CLK => synthesized_var_for_JKFF_inst.CLK
Q0 <= synthesized_var_for_JKFF_inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_24.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst10.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 <= SYNTHESIZED_WIRE_21.DB_MAX_OUTPUT_PORT_TYPE


|clk|sietesegmentos:inst2
A0 => SYNTHESIZED_WIRE_1.IN0
A0 => SYNTHESIZED_WIRE_37.IN0
A0 => SYNTHESIZED_WIRE_40.IN1
A0 => SYNTHESIZED_WIRE_41.IN1
A0 => SYNTHESIZED_WIRE_19.IN0
B0 => SYNTHESIZED_WIRE_37.IN1
B0 => SYNTHESIZED_WIRE_13.IN0
B0 => SYNTHESIZED_WIRE_29.IN0
B0 => SYNTHESIZED_WIRE_28.IN0
B0 => SYNTHESIZED_WIRE_0.IN0
B0 => SYNTHESIZED_WIRE_35.IN0
B0 => SYNTHESIZED_WIRE_16.IN0
B0 => SYNTHESIZED_WIRE_14.IN0
B0 => SYNTHESIZED_WIRE_33.IN0
B0 => SYNTHESIZED_WIRE_20.IN0
B0 => SYNTHESIZED_WIRE_30.IN1
C0 => SYNTHESIZED_WIRE_1.IN1
C0 => SYNTHESIZED_WIRE_2.IN0
C0 => SYNTHESIZED_WIRE_14.IN1
C0 => SYNTHESIZED_WIRE_15.IN0
C0 => SYNTHESIZED_WIRE_19.IN1
C0 => SYNTHESIZED_WIRE_33.IN1
C0 => SYNTHESIZED_WIRE_34.IN0
C0 => SYNTHESIZED_WIRE_37.IN1
C0 => SYNTHESIZED_WIRE_13.IN1
C0 => SYNTHESIZED_WIRE_27.IN0
C0 => SYNTHESIZED_WIRE_29.IN1
C0 => SYNTHESIZED_WIRE_35.IN1
C0 => SYNTHESIZED_WIRE_4.IN0
D0 => SYNTHESIZED_WIRE_2.IN1
D0 => SYNTHESIZED_WIRE_37.IN1
D0 => SYNTHESIZED_WIRE_13.IN1
D0 => SYNTHESIZED_WIRE_0.IN1
D0 => SYNTHESIZED_WIRE_20.IN1
D0 => SYNTHESIZED_WIRE_15.IN1
D0 => SYNTHESIZED_WIRE_16.IN1
D0 => SYNTHESIZED_WIRE_27.IN1
D0 => SYNTHESIZED_WIRE_39.IN1
D0 => SYNTHESIZED_WIRE_28.IN1
D0 => SYNTHESIZED_WIRE_34.IN1
D0 => SYNTHESIZED_WIRE_4.IN1
a <= SYNTHESIZED_WIRE_18.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_30.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_37.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE


|clk|MOD6:inst1
CLK => synthesized_var_for_JKFF_inst.CLK
Q0 <= synthesized_var_for_JKFF_inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_23.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_SYNTHESIZED_WIRE_24.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_Q3.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 <= SYNTHESIZED_WIRE_21.DB_MAX_OUTPUT_PORT_TYPE


